<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /*
        flex direction: colum;
        olursa
        justify-content: ; görevi dikeye çevrilir
        algin-items: ; görevi yataya çevrilir
        */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0;
            display: flex;
            height: 600px;
            background: black;
            justify-content: flex-end;
            
        }
        .box{
            border: 1px solid #000;
            text-align: center;
            background-color: #f2f2f2;
            width: 200px;
        }
    </style>
</head>
<div class="container">
    <div class="box">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h1>Article 2</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h1>Article 3</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

</div>
</body>
</html>