<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5. Bölüm Örnekleri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        *{
            font-family: sans-serif;
        }
        .box{
            width: 150px;
            height: 200px;
            border: 1px solid gray;
            padding:20px ;
            border-radius: 10px;
        }
        .box2{
            overflow-y: scroll;
            width: 150px;
            height: 200px;
            border-radius: 10px;
        }
        div div h3{
            color: darkblue;
        }
        div::-webkit-scrollbar{
            width: 10px;
            background-color: #ddd;
        }

        div::-webkit-scrollbar-thumb{
            background-color: blueviolet;
        }
        span{
            color: #d80eac;
            margin: 0px 70px 0px 0px;
        }
        .boxb{
            width: 300px;
            height: 460px;
            border: 1px solid grey ;
            border-radius: 10px;
            padding: 10px;
        }
        .boxc{
            background: #d80eac;
            width: 150px;
            height: 150px;
            position: relative;
            left: 160px;
            bottom: -120px;
        }
        .boxc2{
            background: #d80eac;
            width: 150px;
            height: 150px;
            position: relative;
            left: 450px;
            bottom: 120px;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box2">
    <h3>Lokasyon</h3>
    <input type="checkbox">Adana <br>
    <input type="checkbox">Adıyaman <br>
    <input type="checkbox">Afyon <br>
    <input type="checkbox">Ağrı <br>
    <input type="checkbox">Amasya <br>
    <input type="checkbox">Ankara <br>
    <input type="checkbox">Antalya <br>
    <input type="checkbox">Artvin <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    <input type="checkbox">Aydın <br>
    </div>
</div>

<br>
<br>
<br>
<br>

<div class="box">
    <div class="box2">
        <h3>Üyelik Sınıfı</h3>
        <input type="checkbox">A<br>
        <input type="checkbox">B<br>
        <input type="checkbox">C<br>
        <input type="checkbox">D
    </div>
</div>

<br>
<br>
<br>
<hr>
<br>
<br>
<br>

    <div class="boxb">
        <img width="300" src="Screenshot 2023-07-11 130221.png" alt=""><br>
        <h3 style="color: #d80eac;">Deneme</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

        <br>
        <i class="fa-solid fa-user" style="color: #d80eac;"></i> <span>Berkan Saraç</span><i class="fa-brands fa-facebook" style="color: #d80eac;"></i> <i class="fa-brands fa-instagram" style="color: #d80eac; margin: 0px 10px;"></i> <i class="fa-brands fa-twitter" style="color: #d80eac;"></i> <i class="fa-brands fa-linkedin" style="color: #d80eac; margin: 0px 10px;"></i>
    </div>
    
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="boxc"></div>
    <img style="position: relative; left: 200px ;z-index:2 ;" src="Screenshot 2023-07-11 133550.png" alt="">
    <div class="boxc2"></div>
    <br>
    <br>
    <br>
    <br>
    <br>




   

</body>
</html>