<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        /* .biriki{
            font-size: 30px;
        }
        .biriki:hover{
            color: black;
        }
        .biriki:active{
            color: aqua;
        }
        .biriki:link{
            color: #606;
        }
        a:visited{
            color: darkgray;
        } */
        .focus{
            font-size: 1.5em;
            padding: 10px;
            border: 1px solid #303;
            border-radius: 6px;
        }
        .focus:focus{
            border: 3px solid #806;
        }
    </style>
</head>
<body>
    <!-- <a class="biriki" href="">12345</a> -->

    <input type="text" class="focus" placeholder="name">
</body>
</html>